<div>
<a class="navbar-brand" routerLink="/">
  <h1 id='h1'> <img src="assets/images/logo.png" alt="Logo"  style="width:15%">
  Prodapt Front End Batch Training {{title}}</h1>
</a>

<br><hr><br>
</div>
<div class="container">
  <div class="row">
      <div class="col-md-8">
          <div class="h2"> <h1>{{title}}</h1></div>
      </div>
      <div class="col-md-4">
          <div class="alert alert-success alert-dismissable" *ngIf="msg">
          <a href="#" class="close" (click)="clickMe()">&times;</a>
         {{msg}}
          </div>
      </div>
  </div>
  <div class="clearfix"></div>
  <hr>  
  
  <h2 >Add Employee</h2>
  
  <form class="form-horizontal">
  <div class="form-group">
      <label class="control-label col-sm-1" for="id">ID :</label>
      <div class="col-sm-10">
      <input type="number" class="form-control" id="id" 
      name="id" [(ngModel)]="model.id" placeholder="Enter your id">
      </div>
      </div>
  <div class="form-group">
      <label class="control-label col-sm-1" for="name">Name:</label>
      <div class="col-sm-10"> 
      <input type="text" class="form-control" id="name"
      name="name" [(ngModel)]="model.name" placeholder="Enter your name">
      </div>
      </div>
      <div class="form-group">
          <label class="control-label col-sm-1" for="salary">Salary:</label>
          <div class="col-sm-10"> 
          <input type="number" class="form-control" id="salary"
          name="salary" [(ngModel)]="model.salary" placeholder="Enter your salary">
          </div>
          </div>
          <div class="form-group">
              <label class="control-label col-sm-1" for="department">Department:</label>
              <div class="col-sm-10"> 
              <input type="text" class="form-control" id="name"
              name="department" [(ngModel)]="model.department" placeholder="Enter your department name">
              </div>
  </div>

  <div class="form-group"> 
      <div class="col-sm-offset-1 col-sm-5">
          <div class="col-4" style="text-align:center;"></div>
     <div class="centre"> <button type="submit" class="btn1 btn-success" (click)="addEmployee()">AddEmployee</button></div>
      </div>
  </div>
  </form>
  
  <h2 class="h2">Show All Employee</h2>
  
  <table class="table table-bordered">
  <thead>
    <tr>
      
      <th class="centre" width=5>ID</th>
      <th class="centre" width=10>Name</th>
      <th class="centre" width=10>Salary</th>
      <th class="centre" width=10>Department</th>
      <th class="centre" width=10>Action</th>
    
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let employee of employees; let i=index">
      <td>{{employee.id}}</td>
      <td>{{employee.name}}</td>
      <td>{{employee.salary}}</td>
      <td>{{employee.department}}</td>
      <td>
          <div class="btn" class="centre">
          <a class="btn btn-success" (click)="editEmployee(i)">Update</a>
          <a class="btn btn-danger" (click)="deleteEmployee(i)">Delete</a>
  </div>
      </td>
    </tr>
  </tbody>
</table>

 <h2>Update Employee</h2>
  <form class="form-horizontal">
  <div class="row">
      <label class="col-1" for="id">ID:</label>
      <div class="form-group col-2">
      <input type="number" class="form-control" id="id"  readonly
      name="id" [(ngModel)]="model2.id" placeholder="id">
      </div>
    </div>
  <div class="row">
      <label class="col-1" for="name">Name:</label>
      <div class="form-group col-2"> 
      <input type="text" class="form-control" id="name"  
      name="name" [(ngModel)]="model2.name" placeholder="name">
      </div>
  </div>
  <div class="row">
      <label class="col-1" for="name">Salary:</label>
      <div class="form-group col-2"> 
      <input type="number" class="form-control" id="salary"  
      name="salary" [(ngModel)]="model2.salary" placeholder="salary">
      </div>
  </div>
  <div class="row">
      <label class="col-1" for="name">Department:</label>
      <div class="form-group col-2"> 
      <input type="text" class="form-control" id="name"   
      name="department" [(ngModel)]="model2.department" placeholder=" department ">
      </div>
  </div>

  <div class="form-group"> 
      <div class="col-2">
    <div class="centre1">  <button type="submit" class="btn1 btn-primary" (click)="updateEmployee()">UpdateEmployee</button></div>
      </div>
  </div>
  <a class="navbar-brand" routerLink="Details">Details</a> 
  </form>
</div>

